<html>

<head>
  <title>RattusDong Hub</title>

  <link rel="icon"
    href="assets/profilePic.png">

  <link rel="stylesheet" href="styles.css?v=5353534">
</head>

<body>
    <textarea class="textbox" id="engText" placeholder="English" oninput="convertTextRat()"></textarea>
    <textarea class="textbox" placeholder="RatScript" id="ratText" oninput="convertTextEng()"></textarea>
</body>


<script>
    const engChars = ['NG', 'B', 'D', 'G', 'N', 'M', 'V', 'Z', 'J', 'L', 'R', 'W', 'H', 'I', 'E', 'A', 'U', 'O'];
    const ratChars =  ['󻔈', '󻔀', '󻔁', '󻔂', '󻔆', '󻔇', '󻔃', '󻔄', '󻔅', '󻔉', '󻔊', '󻔋', '󻔌', '󻔍', '󻔎', '󻔏', '󻔐', '󻔑'];
    

    function convertTextRat() {
        let input = document.getElementById("engText").value;
        for (let i = 0; i < engChars.length; i++) {
            input = input.replaceAll(new RegExp(engChars[i], 'gi'), ratChars[i]);
        }
        document.getElementById("ratText").value = input;
    }

    function convertTextEng() {
        let input = document.getElementById("ratText").value;
        for (let i = 0; i < engChars.length; i++) {
            input = input.replaceAll(new RegExp(ratChars[i], 'gi'), engChars[i]);
        }
        document.getElementById("engText").value = input;
    }

    window.addEventListener("scroll", function () {
        document.body.style.backgroundPosition = `${window.scrollY * 0.2}px ${window.scrollY * 0.2}px`; 
    });

  document.getElementById("inputText").addEventListener("input", convertText);


</script>

</html>
